Matrices/m.xaml

<Window x:Class="M" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
<Window.Resources>
	<SolidColorBrush x:Key = "MyGrayGridBrush" Color = "Lime"/>
	<GeometryGroup x:Key="GeometryNonzero" FillRule="Nonzero">
		<EllipseGeometry RadiusX="50" RadiusY="50" Center="65,60"/>
		<EllipseGeometry RadiusX="30" RadiusY="30" Center="65,60"/>
	</GeometryGroup>
	<GeometryGroup x:Key="GeometryEvenOdd" FillRule="EvenOdd">
		<EllipseGeometry RadiusX="50" RadiusY="50" Center="65,60"/>
		<EllipseGeometry RadiusX="30" RadiusY="30" Center="65,60"/>
	</GeometryGroup>
</Window.Resources>
<Grid>
	<!--Grid.RowDefinitions>
		<RowDefinition/>
		<RowDefinition/>
	</Grid.RowDefinitions>
	<!--Border Margin="5" BorderBrush="Black" BorderThickness="1"
		Background="{StaticResource MyGrayGridBrush}">
		<Canvas Height="310" Width="300">
			<Grid ShowGridLines="True" Height="265">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="140"/>
					<ColumnDefinition Width="140"/>
				</Grid.ColumnDefinitions>
				<StackPanel Margin="5" Grid.Column="0">
					<TextBlock Text="FillRule = Nonzero" Margin="15,5,5,5"/>
					<Path Fill="LightBlue" Stroke="Blue" StrokeThickness="2"
					Data="{StaticResource GeometryNonzero}"/>
					<Path Fill="LightCoral" Stroke="Red"
					StrokeThickness="2" Canvas.Left="150"
					Data="{StaticResource GeometryNonzero}"/>
				</StackPanel>
				<StackPanel Margin="5" Grid.Column="1">
					<TextBlock Text="FillRule = EvenOdd" Margin="15,5,5,5"/>
					<Path Fill="LightBlue" Stroke="Blue" StrokeThickness="2"
					Data="{StaticResource GeometryEvenOdd}"/>
					<Path Fill="LightCoral" Stroke="Red" StrokeThickness="2"
					Canvas.Left="150"
					Data="{StaticResource GeometryEvenOdd}"/>
				</StackPanel>
			</Grid>
		</Canvas>
		</Border-->
		<Canvas x:Name="myCanvas">
			<Ellipse x:Name = "myEllipse"
			  Width="2"
			  Height="2"
			  Fill="Red"
			  Canvas.Top = "100"
			  Canvas.Left = "200"
			  />
			  <Button Name = "move_forth" Content = "Forward" Height = "20" Width = "80" Canvas.Top = "300" Canvas.Left = "250" Click = "move_Ellipse"/>
			  <Button Name = "move_back" Content = "Back" Height = "20" Width = "80" Canvas.Top = "350" Canvas.Left = "250" Click = "move_back_Ellipse"/>
			  <Button Name = "cycle" Content = "Turn" Height = "20" Width = "80" Canvas.Top = "400" Canvas.Left = "250" Click = "move_in_cirle"/>
			  
		</Canvas>
		<!--Viewbox Grid.Row="0" Stretch="Fill">
			<Border Margin="5" BorderBrush="Black" BorderThickness="1"
				Background="{StaticResource MyGrayGridBrush}"
				HorizontalAlignment="Left">
				<Canvas x:Name="canvas1" Width="300" Height="270">
					<Path Stroke="Black" StrokeThickness="5">
						<Path.Data>
							<PathGeometry>
							<PathFigure StartPoint="20,20">
							<BezierSegment x:Name="bezierSegment"
							Point1="150,50" Point2="60,160"
							Point3="250,230"/>
							</PathFigure>
							</PathGeometry>
							</Path.Data>
							</Path>
							<Path x:Name="path1" Fill="Red" Stroke="Red">
							<Path.Data>
							<GeometryGroup>
							<LineGeometry x:Name="line1" StartPoint="20,20"
							EndPoint="150,50"/>
							<EllipseGeometry x:Name="ellipse1" Center="150,50"
							RadiusX="5" RadiusY="5" />
							<LineGeometry x:Name="line2" StartPoint="60,160"
							EndPoint="250,230"/>
							<EllipseGeometry x:Name="ellipse2" Center="60,160"
							RadiusX="5" RadiusY="5" />
							</GeometryGroup>
						</Path.Data>
					</Path>
					
					<Canvas.Triggers>
					<EventTrigger RoutedEvent="Canvas.Loaded">
					<BeginStoryboard>
					<Storyboard RepeatBehavior="Forever" AutoReverse="True">
					<PointAnimation
					Storyboard.TargetName="bezierSegment"
					Storyboard.TargetProperty="Point1"
					From="50 20" To="250 20" Duration="0:0:5"/>
					<PointAnimation Storyboard.TargetName="line1"
					Storyboard.TargetProperty="EndPoint"
					From="50 20" To="250 20" Duration="0:0:5"/>
					<PointAnimation Storyboard.TargetName="ellipse1"
					Storyboard.TargetProperty="Center"
					From="50 20" To="250 20" Duration="0:0:5"/>
					<PointAnimation
					Storyboard.TargetName="bezierSegment"
					Storyboard.TargetProperty="Point2"
					From="60 50" To="60 250" Duration="0:0:5"/>
					<PointAnimation Storyboard.TargetName="line2"
					Storyboard.TargetProperty="StartPoint"
					From="60 50" To="60 250" Duration="0:0:5"/>
					<PointAnimation Storyboard.TargetName="ellipse2"
					Storyboard.TargetProperty="Center"
					From="60 50" To="60 250" Duration="0:0:5"/>
					</Storyboard>
					</BeginStoryboard>
					</EventTrigger>
					</Canvas.Triggers>
				</Canvas>
			</Border>
		</Viewbox -->

</Grid>
</Window>